<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center><img src="https://upload.wikimedia.org/wikipedia/en/2/22/OnceNightwishCover.jpg">
		<h1>Once</h1>
		<h3><a href="http://www.nightwish.com/en" target="_blank">Nightwish</a></h3>
		<h4>January 5, 2004</h4></center>
		<hr size="2" width="95%" align="left" noshade>
		<center><h3>Band Members and Producers</h3></center>
		<ul align=left>
			<li>Tarja Turunen - Vocals</li>
			<li>Tuomas Holopainen - Keyboards</li>
			<li>Emppu Vuorinen - Lead Guitars</li>
			<li>Marco Hietala - Bass Guitar</li>
			<li>Jukka Nevalainen - Drums and Percussion</li>
			<li>Tero Kinnunen - Producer</li>
		</ul>
		<center><h2>Tracks</h2></center>
		<table border="1" width="90%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th>"Dark Chest of Wonders"</th>
				<th>4:29</th>
			</tr>
			<tr>
				<th>2</th>
				<th>"Wish I Had an Angel"</th>
				<th>4:06</th>
			</tr>
			<tr>
				<th>3</th>
				<th>"Nemo"</th>
				<th>4:36</th>
			</tr>
		</table>
	</body>
</html>