<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="albumStyle.css" rel="stylesheet" type="text/css" />
		<style>
			h1, h3 {
				font-family: 'lobster';
			}
			ul {
				font-style: italic;
			}
			div {
				width: 300px;
				height: 300px;
				background-position: center;
				background: url("https://upload.wikimedia.org/wikipedia/en/2/22/OnceNightwishCover.jpg") no-repeat;
			}
			a {
				text-decoration: none;
			}
			a:link {
			}
			a:visited {
			}
			a:hover {
				text-decoration: underline;
				background-color: black;
			}
			a:active {
			}
			td {
				font-style: italic;
				text-align: center;
				background-color: grey;
			}
		</style>		
		<title>Album Page</title>
	</head>
	<body>
		<center><div></div></center>
		<center><h1>Once</h1>
		<p><a href="http://www.nightwish.com/en" target="_blank">Nightwish</a></p>
		<p>January 5, 2004</p></center>
		<hr size="2" width="95%" align="left" noshade>
		<center><h3>Band Members and Producers</h3></center>
		<ul align=left style="color:teal; font-weight:bold;">
			<li>Tarja Turunen - Vocals</li>
			<li>Tuomas Holopainen - Keyboards</li>
			<li>Emppu Vuorinen - Lead Guitars</li>
			<li>Marco Hietala - Bass Guitar</li>
			<li>Jukka Nevalainen - Drums and Percussion</li>
			<li>Tero Kinnunen - Producer</li>
		</ul>
		<center><h2>Tracks</h2></center>
		<table border="1" width="90%">
			<tr bgcolor="black">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>"Dark Chest of Wonders"</td>
				<td>4:29</td>
			</tr>
			<tr>
				<td>2</td>
				<td>"Wish I Had an Angel"</td>
				<td>4:06</td>
			</tr>
			<tr>
				<td>3</td>
				<td>"Nemo"</td>
				<td>4:36</td>
			</tr>
		</table>
	</body>
</html>