<!DOCTYPE html>
<html>
	<head>
		<title>contactUs</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
		<table cellspacing="20">
			<tr>
				<td align=right>First Name:</td>
				<td align=left><input type="text" name="firstName"></td>
			</tr>
			<tr>
				<td align=right>Last Name:</td>
				<td align=left><input type="text" name="lastName"></td>
			</tr>
			<tr>
				<td align=right>Email:</td>
				<td align=left><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align=right>Type of License:</td>
				<td align=left><input type="radio" name="answer" value="BUSINESS" checked>Business
					<input type="radio" name="answer" value="PERSONAL">Personal</td>
			</tr>
			<tr>
				<td align=right>Reason:</td>
				<td align=left><select name="Options">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option></td>
				</select>
			</tr>
			<tr>
				<td align=right>Additional Information:</td>
				<td align=left><textarea style="width: 170px; height: 75px;" name="additionalInformation"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="termsOfService">
				I have read the terms of service</td>
			</tr>
			<tr>
				<td></td>
				<td align=center><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
	</body>
</html>