<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
		button {
		  width: 100px;
		  height: 50px;
		}
		.th1 {
			text-align: center;
			text-decoration: underline;
			font-size: 14pt;
		}
		table, th, td {
			background-color: lightgrey;
			border: 1px solid white;
			padding: 20px;
		}
	</style>
	<script type="text/javascript">
	function luckySevens(){
	var initialBet = document.getElementById("initialBet").value;
	var money = 0;
	var die1 = 0;
	var die2 = 0;
	var dice = 0;
	var rollTally = 0;
	var unLuckyCounter = 0;
	var money = initialBet;
	var moneyHeld = [initialBet];
	var win = 4;
	var loss = 1;
	var maxHeld = 0;
		
		

		do{
			rollTally++;
			die1 = Math.floor(Math.random() * 6) + 1;
			die2 = Math.floor(Math.random() * 6) + 1;	
			dice = die1+die2;

				if (dice == 7){
				money = money+win;
				var last_element = moneyHeld[moneyHeld.length -1];
				var last_updated = last_element + win;
				moneyHeld.push(last_updated);

				}else {
				money--;
				unLuckyCounter++;
				var last_element = moneyHeld[moneyHeld.length -1];
				var last_updated = last_element - loss;
				moneyHeld.push(last_updated);
				rollTally = rollTally++;
				}

		}while(money>0);
		var totalMax = 0;

		totalMax = Math.max.apply(Math, moneyHeld);
		numRolls = moneyHeld.indexOf(totalMax);
		if(numRolls<1){
			numRolls = 0;
		}

		document.getElementById("p1").innerHTML=("<center><br><br><table style=\"width: 100% height: 100%;\"><th colspan=\"2\" class=\"th1\">Results</th><tr><th class=\"th2\">Starting Bet</th><th class=\"th2\">$" + initialBet + ".00</th></tr><tr><td>Total Rolls Before Going Broke</td><td>"+ rollTally +"</td></tr><tr><td>Highest Amount Won</td><td>"+totalMax+"</td></tr><tr><td>Roll Count at Highest Amount Won</td><td>"+ numRolls + "</td></tr></table></center>");
		document.getElementById("p2").innerHTML="Play Again";

	}
	</script>
</head>
<body>
	<center>
	<h1>Lucky Sevens</h1><br>
	<form action="luckySevens.html" method="POST">
		Starting Bet: <input class="txtBox" type="number" id="initialBet" name="bet" value="$0.00">
		<br><br><br>
	<div colspan="2">
		<button onclick="luckySevens()" id="p2" class="playButton" type="button">Play</button>
	</div>
	</form>
	<div style="text-align:center;" id="p1"></div>
	</center>
</body>
</html>