<!DOCTYPE html>
<html>
	<head>
		<title>restaurantContactUs</title>
	</head>
	<body>
		<h1 align=center>Johnny's Jell-O</h1>
		<hr size="2" width="100%" align="left" noshade>
		<table cellspacing="20">
			<tr>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantHomePage.html">Home</a></td>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantMenu.html">Menu</a></td>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr size="2" width="100%" align="left" noshade>
		<form action="restaurantContactUs.html" method="POST">
		<table cellspacing="20" align=center>
			<tr>
				<td align=right>Name:</td>
				<td align=left><input type="text" name="name"></td>
			</tr>
			<tr>
				<td align=right>Email:</td>
				<td align=left><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align=right>Phone:</td>
				<td align=left><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align=right>Reason for Inquiry:</td>
				<td align=left><select name="Options">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					</td>
				</select>
			</tr>
			<tr>
				<td align=right valign=top>Additional Information:</td>
				<td align=left><textarea style="width: 170px; height: 75px;" name="additionalInformation"></textarea></td>
			</tr>
			<tr>
				<td align=right>Have you been to the restaurant?:</td>
				<td align=left><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td align=right>Best days to contact you:</td>
				<td><input type="checkbox" name="Monday">M</td>
				<td><input type="checkbox" name="Tuesday">T</td>
				<td><input type="checkbox" name="Wednesday">W</td>
				<td><input type="checkbox" name="Thursday">Th</td>
				<td><input type="checkbox" name="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align=right><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		<hr size="2" width="100%" align="left" noshade>
		<h3 align=center>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3 align=center>502-555-6311</h3>
	</body>
</html>