<!DOCTYPE html>
<html>
	<head>
		<title>restaurantHomePage</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr>
		<table cellspacing="20">
			<tr>
				<td><a href="HomePagev2.html">Home</a></td>
				<td><a href="restaurantMenuv2.html">Menu</a></td>
				<td><a href="restaurantContactUsv2.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<center><img src="http://www.newrafael.com/img/sitethumbs/jellotime-700.png" style="width:400px;height:150px;">
		<table style="border:1px solid;" align=center width=50% height=400px>
			<tr>
			<td valign=top>Welcome to Johnny's Jell-O, your finest option for cool, jiggly treats! We have a large selection of all things edible and gelatinous. Just watch out for the gelatinous cubes, or you might be on the menu instead!</td>
			</tr>
		</table>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>