<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>restaurantMenu</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style type="text/css">
			th {
				font-size: 14pt;
				text-align: center;
			}
			td {
				text-align: center;
			}
			caption {
				color: black;
				text-align: center;
			}
			.carousel{
				background: #2f4357;
				margin-top: 20px;
			}
			.carousel .item img{
				margin: 0 auto; /* Align slide image horizontally center */
			}
			.carouselTime{
				margin: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li><a href="restaurantHomePagev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="restaurantMenuv6.html">Menu</a></li>
			<li><a href="restaurantContactUsv6.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="carouselTime">
			<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<div class="carousel-inner">
					<div class="active item">
						We're opening a new location!
					</div>
					<div class="item">
						We're rolling out our seasonal menu, with special options for this season.
					</div>
					<div class="item">
						The Drink of the Month is SG Special Brew.
					</div>
				</div>
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<noscript>*This site is best viewed with JavaScript enabled.</noscript>
		<div>
		<div class="row">
		<table width=80% cellspacing="20" align=center>
			<tr>
				<div class="col-md-4"><th>Johnny's Jell-O Jiggler</th></div>
				<div class="col-md-4"><th>Jell-O Shots, Assorted</th></div>
				<div class="col-md-4"><th>Animal Gelatin Surprise</th></div>
			</tr>
			<tr>
				<td>A trademarked classic which catapulted Bill Cosby to the height of his career! Served with chauvinism and gobldy-gook. <br>$12</td>
				<td>Want to get your night off to a good start? Need a little something after last night? Bored at work? Get blitzed tastefully!<br>$20</td>
				<td>A bottom-shelf option for those living on the cheap. If it's good enough for Skittles, it's good enough for us.<br>$2</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th>Jell-O Pool</th>
				<th>Nach-Os</th>
				<th>Cell-O</th>
			</tr>
			<tr>
				<td>Fun for the whole table! Get ready to wrassle!<br>$95</td>
				<td>After enough shots, you won't care what it is!<br>$8</td>
				<td>Hand-molded, professional-grade, life-size, functional replica of the instrument.<br>$2,000</td>
			</tr>
			<tr></tr><tr></tr><tr></tr>
		</table>
		<table width=15% cellspacing="10" align=center>
			<div class="col-md-12"><caption>Beverages</caption></div>
			<tr>
				<td>Slush-O</td><td>$5</td>
			</tr>
			<tr>
				<td>Milk-O</td><td>$3</td>
			</tr>
			<tr>
				<td>S-O-da</td><td>$2</td>
			</tr>
		</table>
		</div>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>