<!DOCTYPE html>
<html>
	<head>
		<title>restaurantMenu</title>
	</head>
	<body>
		<h1 align=center>Johnny's Jell-O</h1>
		<hr size="2" width="100%" align="left" noshade>
		<table cellspacing="20">
			<tr>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantHomePage.html">Home</a></td>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantMenu.html">Menu</a></td>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr size="2" width="100%" align="left" noshade>
		<table width=80% cellspacing="20" align=center>
			<tr>
				<th><font size="4">Johnny's Jell-O Jiggler</font></th>
				<th><font size="4">Jell-O Shots, Assorted</font></th>
				<th><font size="4">Animal Gelatin Surprise</font></th>
			</tr>
			<tr>
				<td align=center>A trademarked classic which catapulted Bill Cosby to the height of his career! Served with chauvinism and gobldy-gook. <br>$12</td>
				<td align=center>Want to get your night off to a good start? Need a little something after last night? Bored at work? Get blitzed tastefully!<br>$20</td>
				<td align=center>A bottom-shelf option for those living on the cheap. If it's good enough for Skittles, it's good enough for us.<br>$2</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th><font size="4">Jell-O Pool</font></th>
				<th><font size="4">Nach-Os</font></th>
				<th><font size="4">Cell-O</font></th>
			</tr>
			<tr>
				<td align=center>Fun for the whole table! Get ready to wrassle!<br>$95</td>
				<td align=center>After enough shots, you won't care what it is!<br>$8</td>
				<td align=center>Hand-molded, professional-grade, life-size, functional replica of the instrument.<br>$2,000</td>
			</tr>
			<tr></tr><tr></tr><tr></tr>
		</table>
		<hr size="2" width="100%" align="left" noshade>
		<h3 align=center>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3 align=center>502-555-6311</h3>
	</body>
</html>