<!DOCTYPE html>
<html>
	<head>
		<title>restaurantHomePage</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
		<style>
			
		</style>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr><br>
		<a href="restaurantHomePagev4.html">Home</a>
		<a href="restaurantMenuv4.html">Menu</a>
		<a href="restaurantContactUsv4.html">Contact Us</a><br><br>
		<hr>
		<div>
		<center><img src="http://www.newrafael.com/img/sitethumbs/jellotime-700.png" style="width:400px;height:150px;">
		<table style="border:1px solid;" align=center width=50% height=400px>
			<tr>
			<td valign=top>Welcome to Johnny's Jell-O, your finest option for cool, jiggly treats! We have a large selection of all things edible and gelatinous. Just watch out for the gelatinous cubes, or you might be on the menu instead!</td>
			</tr>
		</table>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>