<!DOCTYPE html>
<html>
	<head>
		<title>restaurantHomePage</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
		<style>
			
		</style>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li class="active"><a href="restaurantHomePagev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenuv5.html">Menu</a></li>
			<li><a href="restaurantContactUsv5.html">Contact Us</a></li>
		</ul>
		<hr>
		<div>
		<div class="row">
		<div class="container">
			<div class="jumbotron">
				<h2>New Location!</h2>
				<p>Come visit us at our new location on Wiggle Way! Half off assorted Jell-O shots on opening night!</p>
			</div>
		</div>
		<div>
		<div class="col-md-12"><center><img src="http://www.newrafael.com/img/sitethumbs/jellotime-700.png" style="width:400px;height:150px;"></div>
		</div>
		</div>
		<div class="row">
		<div class="col-md-12"><table style="border:1px solid;" align=center width=50% height=400px>
			<tr>
				<td valign=top>Welcome to Johnny's Jell-O, your finest option for cool, jiggly treats! We have a large selection of all things edible and gelatinous. Just watch out for the gelatinous cubes, or you might be on the menu instead!</td>
			</tr>
		</table></div>
		</div>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>