<!DOCTYPE html>
<html>
	<head>
		<title>restaurantHomePage</title>
	</head>
	<body>
		<h1 align=center>Johnny's Jell-O</h1>
		<hr size="2" width="100%" align="left" noshade>
		<table cellspacing="20">
			<tr>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantHomePage.html">Home</a></td>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantMenu.html">Menu</a></td>
				<td><a href="file:///D:/My%20Documents/SWCG/_repos/restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr size="2" width="100%" align="left" noshade>
		<center><img src="http://www.newrafael.com/img/sitethumbs/jellotime-700.png" style="width:400px;heigh:150px;">
		<table style="border:1px solid;" align=center width=50% height=400px>
			<tr>
			<td valign=top>Welcome to Johnny's Jell-O, your finest option for cool, jiggly treats! We have a large selection of all things edible and gelatinous. Just watch out for the gelatinous cubes, or you might be on the menu instead!</td>
			</tr>
		</table>
		<hr size="2" width="100%" align="left" noshade>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>