<!DOCTYPE html>
<html>
	<head>
		<title>restaurantMenu</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
		<style>
			th {
				font-size: 14pt;
			}
			td {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr><br>
		<a href="restaurantHomePagev4.html">Home</a>
		<a href="restaurantMenuv4.html">Menu</a>
		<a href="restaurantContactUsv4.html">Contact Us</a><br><br>
		<hr>
		<div>
		<table width=80% cellspacing="20" align=center>
			<tr>
				<th>Johnny's Jell-O Jiggler</th>
				<th>Jell-O Shots, Assorted</th>
				<th>Animal Gelatin Surprise</th>
			</tr>
			<tr>
				<td>A trademarked classic which catapulted Bill Cosby to the height of his career! Served with chauvinism and gobldy-gook. <br>$12</td>
				<td>Want to get your night off to a good start? Need a little something after last night? Bored at work? Get blitzed tastefully!<br>$20</td>
				<td>A bottom-shelf option for those living on the cheap. If it's good enough for Skittles, it's good enough for us.<br>$2</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th>Jell-O Pool</th>
				<th>Nach-Os</th>
				<th>Cell-O</th>
			</tr>
			<tr>
				<td>Fun for the whole table! Get ready to wrassle!<br>$95</td>
				<td>After enough shots, you won't care what it is!<br>$8</td>
				<td>Hand-molded, professional-grade, life-size, functional replica of the instrument.<br>$2,000</td>
			</tr>
			<tr></tr><tr></tr><tr></tr>
		</table>
		<table width=15% cellspacing="10" align=center>
			<caption>Beverages</caption>
			<tr>
				<td>Slush-O</td><td>$5</td>
			</tr>
			<tr>
				<td>Milk-O</td><td>$3</td>
			</tr>
			<tr>
				<td>S-O-da</td><td>$2</td>
			</tr>
		</table>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>