<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>restaurantContactUs</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style type="text/css">
			table {
				margin: 0 auto;
			}
			td:first-child {
				text-align: right;
			}
			td:second-child {
				text-align:left;
			}
			td {
				font-weight: bold;
			}
			.carousel{
				background: #2f4357;
				margin-top: 20px;
			}
			.carousel .item img{
				margin: 0 auto; /* Align slide image horizontally center */
			}
			.carouselTime{
				margin: 20px;
			}
		</style>
		<script type="text/javascript">
			function formValidator(){
				var name = document.getElementByID("name");
				var email = document.getElementByID("email");
				var phone = document.getElementByID("phone");
				var other = document.getElementByID("other");
				
				if(notEmpty(name, "Please enter your name")){
					if(isAlphabet(name, "Plz enter your name")){
						if(selectOther(other, "Please complete the Additional Information")){
							if(checkCheckBoxes(checkbox, "Please select a day")){
								return true;
							}
						}
					}
				}
				return false;
			}
				
			function notEmpty(elem, helperMsg){
				if(elem.value.length == 0){
					alert(helperMsg);
					elem.focus();
					return false;
				}
				return true;
			}
			
			function isAlphabet(elem, helperMsg){
				var alphaExp = /^[a-zA-Z]+$/;
				if(elem.value.match(alphaExp)){
					return true;
				}else{
					alert(helperMsg);
					elem.focus();
					return false;
				}
			}
			
			function selectOther(elem, helperMsg){
				if(elem.value == "Other"){
					alert(helperMsg);
					elem.focus();
					return false;
				}else{
					return true;
				}
			}
			
			function checkCheckBoxes(elem, helperMsg){
				if(
				theForm.Monday.checked == false &&
				theForm.Tuesday.checked == false &&
				theForm.Wednesday.checked == false &&
				theForm.Thursday.checked == false &&
				theForm.Friday.checked == false)
				{
					alert ('Please select at least one day.');
					elem.focus();
					return false;
				} else {
					return true;
				}
			}
		</script>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li><a href="restaurantHomePagev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenuv6.html">Menu</a></li>
			<li class="active"><a href="restaurantContactUsv6.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="carouselTime">
			<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<div class="carousel-inner">
					<div class="active item">
						We're opening a new location!
					</div>
					<div class="item">
						We're rolling out our seasonal menu, with special options for this season.
					</div>
					<div class="item">
						The Drink of the Month is SG Special Brew.
					</div>
				</div>
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<noscript>*This site is best viewed with JavaScript enabled.</noscript>
		<div>
		<form onsubmit="return formValidator();" action="restaurantContactUsv7.html" method="POST">
		<table cellspacing="20">
			<tr>
				<td>Name:</td>
				<td><input type="text" id="name" name="name" required></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" id="email" name="email" required></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" id="phone" name="phone" required></td>
			</tr>
			<tr>
				<td>Reason for Inquiry:</td>
				<td><select name="Options">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other" id="other">Other</option>
					</td>
				</select>
			</tr>
			<tr>
				<td valign=top>Additional Information:</td>
				<td><textarea style="width: 170px; height: 75px;" name="additionalInformation"></textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant?:</td>
				<td><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td>Best days to contact you:</td>
				<td><input type="checkbox" name="Monday">M</td>
				<td><input type="checkbox" name="Tuesday">T</td>
				<td><input type="checkbox" name="Wednesday">W</td>
				<td><input type="checkbox" name="Thursday">Th</td>
				<td><input type="checkbox" name="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>