<!DOCTYPE html>
<html>
	<head>
		<title>restaurantContactUs</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
		<style>
			table {
				margin: 0 auto;
			}
			td:first-child {
				text-align: right;
			}
			td:second-child {
				text-align:left;
			}
			td {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr><br>
		<a href="restaurantHomePagev4.html">Home</a>
		<a href="restaurantMenuv4.html">Menu</a>
		<a href="restaurantContactUsv4.html">Contact Us</a><br><br>
		<hr>
		<div>
		<form action="restaurantContactUs.html" method="POST">
		<table cellspacing="20">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td>Reason for Inquiry:</td>
				<td><select name="Options">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					</td>
				</select>
			</tr>
			<tr>
				<td valign=top>Additional Information:</td>
				<td><textarea style="width: 170px; height: 75px;" name="additionalInformation"></textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant?:</td>
				<td><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td>Best days to contact you:</td>
				<td><input type="checkbox" name="Monday">M</td>
				<td><input type="checkbox" name="Tuesday">T</td>
				<td><input type="checkbox" name="Wednesday">W</td>
				<td><input type="checkbox" name="Thursday">Th</td>
				<td><input type="checkbox" name="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>