<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>restaurantHomePage</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style type="text/css">
			.carousel{
				background: #2f4357;
				margin-top: 20px;
			}
			.carousel .item img{
				margin: 0 auto; /* Align slide image horizontally center */
			}
			.carouselTime{
				margin: 20px;
			}	
		</style>
	</head>
	<body>
		<h1>Johnny's Jell-O</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li class="active"><a href="restaurantHomePagev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenuv6.html">Menu</a></li>
			<li><a href="restaurantContactUsv6.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="carouselTime">
			<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<div class="carousel-inner">
					<div class="active item">
						We're opening a new location!
					</div>
					<div class="item">
						We're rolling out our seasonal menu, with special options for this season.
					</div>
					<div class="item">
						The Drink of the Month is SG Special Brew.
					</div>
				</div>
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<noscript>*This site is best viewed with JavaScript enabled.</noscript>
		<div>
			<div class="row">
				<div class="container">
					<div class="jumbotron">
						<h2>New Location!</h2>
						<p>Come visit us at our new location on Wiggle Way! Half off assorted Jell-O shots on opening night!</p>
					</div>
				</div>
			<div>
				<div class="col-md-12"><center><img src="http://www.newrafael.com/img/sitethumbs/jellotime-700.png" style="width:400px;height:150px;"></div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-12"><table style="border:1px solid;" align=center width=50% height=400px>
					<tr>
						<td valign=top>Welcome to Johnny's Jell-O, your finest option for cool, jiggly treats! We have a large selection of all things edible and gelatinous. Just watch out for the gelatinous cubes, or you might be on the menu instead!</td>
					</tr>
				</table></div>
			</div>
		</div>
		<hr>
		<h3>93110 Opacity Ln, Louisville, KY, 40218</h3>
		<h3>502-555-6311</h3>
	</body>
</html>